<header>
<mkproject> project
<version> 2.0.0
<label> based on (Long 2009)
</header>

<dir> docu
<dir> posted
<dir> posted/data
<dir> posted/analysis
<dir> posted/txt
<dir> work
<dir> work/analysis
<dir> work/txt

<file> rlog docu/research_log.md
<file> main work/analysis/<abbrev>_main.do
<file> dta  work/analysis/<abbrev>_dta01.do
<file> ana  work/analysis/<abbrev>_ana01.do

<cmd> qui cd work/analysis
<cmd> projmanager "<abbrev>.stpr"
<cmd> doedit "<abbrev>_main.do"
<cmd> doedit "<abbrev>_dta01.do"
<cmd> doedit "<abbrev>_ana01.do"
